<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shobhit's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png.jpg');
        height: 0px;
        

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    .left img {
        width: 100px;
    }

    .mid {
        /* border: 2px solid rgb(29, 192, 102); */
        display: block;
        width: 700px;
        margin: 20px auto;

    }

    .right {
        /* border: 2px solid rgb(73, 25, 187); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(133, 179, 163);
    }

    .btn {
        font-family: 'Ballo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid white; */
    }

    .container {
        /* border: 2px solid rgb(206, 206, 202); */
        margin: 140px 30px;
        padding: 55px;
        border-radius: 30px;
        width: 30%;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        border-radius: 30px;
        border: 2px solid rgb(3, 3, 3);
        margin: 10px auto;
        padding: 6px;
        font-size: 17px;
        font-family: 'Courier New', Courier, monospace;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;

    }
    .btx{
        border: 2px solid white;
        width: 80%;
        padding: 25px;
        left: 34px;
        border-radius: 25px;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png.png" alt="">
            <div>Shobhit Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About us</a></li>

            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="bts">Call us</button>
            <button class="bts">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Indore</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Entre your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entre your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entre your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Entre your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="btx">
        <h2>About our site</h2>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit, pariatur iste doloremque eaque repellat alias cupiditate, rem ratione in ullam quae mollitia? Officia corrupti culpa voluptatum rerum eligendi excepturi hic, eaque omnis perferendis assumenda nisi et, libero perspiciatis nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptatibus eos, error explicabo earum cupiditate facere officiis itaque odit animi magnam, maxime ab repellendus, vitae delectus nesciunt doloribus architecto. Ut voluptatibus numquam autem laborum? Autem fuga amet magni eveniet minus dolor a eum, accusantium possimus suscipit pariatur voluptatem hic beatae!
        </div>

    </div>
</body>

</html>