<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100vh;
    }

    .container{
      display: flex;
      flex-direction: column;
      justify-content: center; 
      background: #fff;
      align-items: center;
      border-radius: 20px;
      padding: 1rem;
      width: 20rem;
    }

    .img img{
      border-radius: 20px;
      width: 100%;
    }

    .run{
      text-align: center;
    }

    h1{
      margin: 20px 0;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-weight: 700;
    }
    p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
     
  </style>
</head>
<body>
  <div class="container">
    <div class="img">
     <img src="images/image-qr-code.png" alt="">
    </div>
      <div class="run">
      <h1>Improve your front-end skills by building projects</h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>
</body>
</html>